server.port=9092
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
spring.application.name=Mvc-Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost