spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/WordMemoriserAccount?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9093
eureka.client.register-with-eureka=true
eureka.instance.appname=Account-Service
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
eureka.instance.hostname=localhost
spring.application.name=Account-Service
