server.port=8662
spring.application.name=gateway-service

eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
eureka.instance.hostname=localhost


zuul.host.connect-timeout-millis=50000000
zuul.host.socket-timeout-millis=50000000
zuul.ignored-services='*'

zuul.routes.accountService.path=/account/**
zuul.routes.accountService.service-id=Account-Service
#zuul.routes.accountService.url=http://localhost:9093/

zuul.routes.mvcService.path=/mvc/**
zuul.routes.mvcService.service-id=Mvc-Service

zuul.routes.wordService.path=/word/**
zuul.routes.wordService.service-id=Word-Service


